PASS
BenchmarkToLatLon	10000000	       194 ns/op	       0 B/op	       0 allocs/op
BenchmarkToLatLonWithNorthern	10000000	       155 ns/op	       0 B/op	       0 allocs/op
BenchmarkFromLatLon	20000000	       136 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/im7mortal/UTM	7.074s

29/11

PASS
BenchmarkToLatLon-4            	10000000	       152 ns/op	       0 B/op	       0 allocs/op
BenchmarkToLatLonWithNorthern-4	10000000	       150 ns/op	       0 B/op	       0 allocs/op
BenchmarkFromLatLon-4          	20000000	       110 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/im7mortal/UTM	5.664s